services:
  perkeepd:
    restart: always
    build: .
    user: "${UID}"
    ports:
      - "3179:3179"
    volumes:
      - ./keepy:/home/keepy
    environment:
      POSTGRES_PORT: 5432
      POSTGRES_SSLMODE: "disable"
    depends_on:
      - db

  db:
    restart: always
    image: "postgres:latest"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=youShouldChangeMe
    volumes:
      - ./keepy/db:/var/lib/mysql
